{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=IISNotionSearchDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Key": "r9dlMpesZXLU3ro4vthaTCZ0j2KiZiSciCFs1rkEsy4=",
    "Issuer": "https://iis-notion-search",
    "Audience": "https://iis-notion-search",
    "AccessTokenExpirationInMinutes": 5,
    "RefreshTokenExpirationInMinutes": 60
  },
  "AppConfig": {
    "DataSource": "External"
  },
  "NotionConfig": {
    "BaseUrl": "https://api.notion.com/v1/",
    "InternalIntegrationSecret": "",
    "Version": "2026-03-11",
    "ParentPageId": "31b02e625e458040915de92c943d253b"
  },
  "DhmzConfig": {
    "BaseUrl": "https://vrijeme.hr/",
    "XmlPath": "hrvatska_n.xml",
    "TimeoutSeconds": 15.0
  },
  "GrpcConfig": {
    "WeatherServiceUrl": "https://localhost:7026"
  },
  "CorsConfig": {
    "AllowedOrigins": [ "http://localhost:4200" ],
    "AllowCredentials": true
  }
}
